# cereal

./: .travis.yml  build.gradle  header.txt  readme.md  settings.gradle
src/main/java/net/kyori/cereal/: Document.java  DocumentGenerator.java  DocumentMeta.java  DocumentRegistry.java  DocumentSerializer.java
src/test/java/net/kyori/cereal/: CerealTest.java
